MONGODB_URI='mongodb://pokemoney:poke123@ac-mqqejwe-shard-00-00.xtkgspl.mongodb.net:27017,ac-mqqejwe-shard-00-01.xtkgspl.mongodb.net:27017,ac-mqqejwe-shard-00-02.xtkgspl.mongodb.net:27017/blogsapi?ssl=true&replicaSet=atlas-st0rqw-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=
SECRET_KEY='MY_SECRET_KEY'